LoginPage/LoginPage/MainWindow.xaml

<Window x:Name="Login" x:Class="LoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="525">
    <Grid Margin="0,0,0,2">
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="365,142,0,0" VerticalAlignment="Top" Width="126" Height="35" FontSize="22" Click="LoginButton_Click"/>
        <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="126" Height="35" FontSize="22" Click="SignInButton_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="121,73,0,0" VerticalAlignment="Top" Width="370" Height="34" FontSize="22"/>
        <TextBox x:Name="UserTextBox" HorizontalAlignment="Left" Height="34" Margin="121,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" TextChanged="textBox_TextChanged" FontSize="22"/>
        <TextBlock x:Name="Password_" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="208" Height="25"><Run Text="Password:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Password__Copy" HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="122" Height="25"><Run Text="User:"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
